API 参考
========

本节包含 iztro-py 的完整 API 文档。

主要模块
--------

.. toctree::
   :maxdepth: 2

   astro
   data
   star
   utils
   i18n

核心函数
--------

.. automodule:: iztro_py.astro.astro
   :members:
   :undoc-members:
   :show-inheritance:

主要类
------

FunctionalAstrolabe
~~~~~~~~~~~~~~~~~~~

.. autoclass:: iztro_py.astro.functional_astrolabe.FunctionalAstrolabe
   :members:
   :undoc-members:
   :show-inheritance:

FunctionalPalace
~~~~~~~~~~~~~~~~

.. autoclass:: iztro_py.astro.functional_palace.FunctionalPalace
   :members:
   :undoc-members:
   :show-inheritance:

FunctionalStar
~~~~~~~~~~~~~~

.. autoclass:: iztro_py.astro.functional_star.FunctionalStar
   :members:
   :undoc-members:
   :show-inheritance:

数据类型
--------

.. automodule:: iztro_py.data.types
   :members:
   :undoc-members:
   :show-inheritance:
