# -*- coding: utf-8 -*-
"""简体中文语言资源"""

translations = {
    "palaces": {
        "soulPalace": "命宫",
        "parentsPalace": "父母宫",
        "spiritPalace": "福德宫",
        "propertyPalace": "田宅宫",
        "careerPalace": "官禄宫",
        "friendsPalace": "交友宫",
        "surfacePalace": "迁移宫",
        "healthPalace": "疾厄宫",
        "wealthPalace": "财帛宫",
        "childrenPalace": "子女宫",
        "spousePalace": "夫妻宫",
        "siblingsPalace": "兄弟宫",
    },
    "stars": {
        "major": {
            "ziweiMaj": "紫微",
            "tianjiMaj": "天机",
            "taiyangMaj": "太阳",
            "wuquMaj": "武曲",
            "tiantongMaj": "天同",
            "lianzhenMaj": "廉贞",
            "tianfuMaj": "天府",
            "taiyinMaj": "太阴",
            "tanlangMaj": "贪狼",
            "jumenMaj": "巨门",
            "tianxiangMaj": "天相",
            "tianliangMaj": "天梁",
            "qishaMaj": "七杀",
            "pojunMaj": "破军",
        },
        "minor": {
            "zuofuMin": "左辅",
            "youbiMin": "右弼",
            "wenchangMin": "文昌",
            "wenquMin": "文曲",
            "tiankuiMin": "天魁",
            "tianyueMin": "天钺",
            "huoxingMin": "火星",
            "lingxingMin": "铃星",
            "dikongMin": "地空",
            "dijieMin": "地劫",
            "lucunMin": "禄存",
            "qingyangMin": "擎羊",
            "tuoluoMin": "陀罗",
            "tianmaMin": "天马",
        },
    },
    "heavenlyStem": {
        "jiaHeavenly": "甲",
        "yiHeavenly": "乙",
        "bingHeavenly": "丙",
        "dingHeavenly": "丁",
        "wuHeavenly": "戊",
        "jiHeavenly": "己",
        "gengHeavenly": "庚",
        "xinHeavenly": "辛",
        "renHeavenly": "壬",
        "guiHeavenly": "癸",
    },
    "earthlyBranch": {
        "ziEarthly": "子",
        "chouEarthly": "丑",
        "yinEarthly": "寅",
        "maoEarthly": "卯",
        "chenEarthly": "辰",
        "siEarthly": "巳",
        "wuEarthly": "午",
        "weiEarthly": "未",
        "shenEarthly": "申",
        "youEarthly": "酉",
        "xuEarthly": "戌",
        "haiEarthly": "亥",
    },
    "brightness": {
        "miao": "庙",
        "wang": "旺",
        "de": "得",
        "li": "利",
        "ping": "平",
        "bu": "不",
        "xian": "陷",
    },
}
